<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>バースデーカード</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/birthdayCard.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Noto+Sans+JP&display=swap" rel="stylesheet">

  </head>
  
  <body>     
    <!-- いつき担当 -->
    <header class="header-inner">
      <div class="header-logo">
        <img src="./assets/img/logo.svg" alt="POSSE">
      </div>
      <nav class="header-nav">
        <ul class="header-title">
          <li>
            <a href="./birthday.html">誕生日お祝い</a>
          </li>
          <li>
            <a href="./speech.html">100秒スピーチ</a>
          </li>
          <li>
            <a href="#">リアイベ博物館</a>
          </li>
        </ul>
      </nav>
    </header>






































      <!-- さら担当 -->



      <main>
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">1月の誕生日</h1>
          <img src="./assets/img/birthdaycard-1.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardJan"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">2月の誕生日</h1>
          <img src="./assets/img/birthdaycard-2.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardFeb"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">3月の誕生日</h1>
          <img src="./assets/img/birthdaycard-3.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardMar"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">4月の誕生日</h1>
          <img src="./assets/img/birthdaycard-4.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardApr"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">5月の誕生日</h1>
          <img src="./assets/img/birthdaycard-5.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardMay"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">6月の誕生日</h1>
          <img src="./assets/img/birthdaycard-6.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardJun"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">7月の誕生日</h1>
          <img src="./assets/img/birthdaycard-7.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardJly"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">8月の誕生日</h1>
          <img src="./assets/img/birthdaycard-8.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardAug"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">9月の誕生日</h1>
          <img src="./assets/img/birthdaycard-9.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardSep"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">10月の誕生日</h1>
          <img src="./assets/img/birthdaycard-10.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardOct"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">11月の誕生日</h1>
          <img src="./assets/img/birthdaycard-11.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardNov"></div>
        
        <div class="main-month-heading">
          <h1 class="main-month-heading-txt">12月の誕生日</h1>
          <img src="./assets/img/birthdaycard-12.png" alt="" class="main-birthday-card-img">
        </div>
        <div class="birthdaycard-Jan" id="birthdaycardDec"></div>


      <!-- <div class="main-month-heading">
        <h1 class="main-month-heading-txt">9月の誕生日</h1>
        <img src="./assets/img/13686_color.png" alt="" class="main-birthday-card-img">
      </div>
      <div class="main-birthday-card">
        <div class="main-sub-heading">
          <h1 class="main-year-heading">1日</h1>
          <h2 class="main-birthday-name">3.0期生　to 〇〇　by 〇〇</h2>
        </div>

        <div class="main-birthday-slide"><img src="./assets/img/cake-g8d8a9f307_1920.jpg" alt="" class="main-birthday-slide-img"></div>
        <button class="main-good-btn">いいね</button>
        <h3 class="main-birthday-heading-comment">お祝いコメント</h3>
        <div class="main-birthday-comment">いつきくん19歳の誕生日おめでとうございます。入学式の日にいつきはいなくて、
          僕の横もくの人つちやかずきって誰やねんって思ってたけど、いざ、横もくで顔を合わせてみたら、下の名前の読み方いつきやし、
          おもしろい山梨の兄ちゃんでてきてびっくりしたのを覚えています。新人ハッカソンでは、四人の中でトップレベルに集中して、
          やるときはやるようなストイックな人なんだなぁと思いました。いつもは、ふざけた雰囲気の漂ういつきとのギャップにびっくりしました。
          普段の学校生活では、なかなか会う機会がないけれど、POSSEの活動を通してもっともっと仲良くなれたらなぁと思っています。
          あらためまして、19歳のお誕生日おめでとうございます。学業にサークルにその他もろもろ、土屋様のますますのご活躍を祈念して
          祝福の言葉にかえさせていただきます。
        </div>
       
      </div> -->






      <!-- <div class="main-month-heading2">
        <h1 class="main-month-heading-txt2">10月の誕生日</h1>
        <img src="./assets/img/13930_color.png" alt="" class="main-birthday-card-img2">
      </div>
      <div class="main-birthday-card2">
        <div class="main-sub-heading2">
          <h1 class="main-year-heading2">1日</h1>
          <h2 class="main-birthday-name2">3.0期生　to 〇〇　by 〇〇</h2>
        </div>

        <div class="main-birthday-slide2"><img src="./assets/img/cake-g8d8a9f307_1920.jpg" alt="" class="main-birthday-slide-img2"></div>
        <button class="main-good-btn2">いいね</button>
        <h3 class="main-birthday-heading-comment2">お祝いコメント</h3>
        <div class="main-birthday-comment2">いつきくん19歳の誕生日おめでとうございます。入学式の日にいつきはいなくて、
          僕の横もくの人つちやかずきって誰やねんって思ってたけど、いざ、横もくで顔を合わせてみたら、下の名前の読み方いつきやし、
          おもしろい山梨の兄ちゃんでてきてびっくりしたのを覚えています。新人ハッカソンでは、四人の中でトップレベルに集中して、
          やるときはやるようなストイックな人なんだなぁと思いました。いつもは、ふざけた雰囲気の漂ういつきとのギャップにびっくりしました。
          普段の学校生活では、なかなか会う機会がないけれど、POSSEの活動を通してもっともっと仲良くなれたらなぁと思っています。
          あらためまして、19歳のお誕生日おめでとうございます。学業にサークルにその他もろもろ、土屋様のますますのご活躍を祈念して
          祝福の言葉にかえさせていただきます。
        </div>
       
      </div>

      <div class="main-month-heading3">
        <h1 class="main-month-heading-txt3">11月の誕生日</h1>
        <img src="./assets/img/2091_color.png" alt="" class="main-birthday-card-img3">
      </div>
      <div class="main-birthday-card3">
        <div class="main-sub-heading3">
          <h1 class="main-year-heading3">1日</h1>
          <h2 class="main-birthday-name3">3.0期生　to 〇〇　by 〇〇</h2>
        </div>

        <div class="main-birthday-slide3"><img src="./assets/img/cake-g8d8a9f307_1920.jpg" alt="" class="main-birthday-slide-img3"></div>
        <button class="main-good-btn3">いいね</button>
        <h3 class="main-birthday-heading-comment3">お祝いコメント</h3>
        <div class="main-birthday-comment3">いつきくん19歳の誕生日おめでとうございます。入学式の日にいつきはいなくて、
          僕の横もくの人つちやかずきって誰やねんって思ってたけど、いざ、横もくで顔を合わせてみたら、下の名前の読み方いつきやし、
          おもしろい山梨の兄ちゃんでてきてびっくりしたのを覚えています。新人ハッカソンでは、四人の中でトップレベルに集中して、
          やるときはやるようなストイックな人なんだなぁと思いました。いつもは、ふざけた雰囲気の漂ういつきとのギャップにびっくりしました。
          普段の学校生活では、なかなか会う機会がないけれど、POSSEの活動を通してもっともっと仲良くなれたらなぁと思っています。
          あらためまして、19歳のお誕生日おめでとうございます。学業にサークルにその他もろもろ、土屋様のますますのご活躍を祈念して
          祝福の言葉にかえさせていただきます。
        </div>
       
      </div>
      <script src="./assets/js/birthdayCard.js"></script> -->
    </main>
    <footer></footer>
    <script src="./assets/js/birthdayCard.js"></script>
  </body>
</html>
